
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taylor’s TMNT Character Generator for all the Homies!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="autoPlayMusic()">
  <div class="container">
    <h1>Taylor’s TMNT Character Generator for all the Homies!</h1>
    <p>Click the button to create your own totally awesome mutant hero!</p>

    <button onclick="generateCharacter()">Make My Hero!</button>
    <br><br>
    <button onclick="playMusic()">Play Theme Song!</button>

    <div id="character-card" class="character-card"></div>

    <p><a href="build.html">Want to pick everything yourself? Click here!</a></p>
  </div>

  <audio id="theme-song" src="tmnt-theme.mp3" autoplay muted loop></audio>

  <script src="script.js"></script>
</body>
</html>
