
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
  padding: 20px;
}

.container {
  margin-top: 30px;
}

h1 {
  font-size: 36px;
  color: #2d3436;
}

button {
  background-color: #0984e3;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #74b9ff;
}

.character-card {
  margin-top: 20px;
  padding: 20px;
  border: 2px solid #0984e3;
  border-radius: 8px;
  display: inline-block;
  width: 80%;
  max-width: 500px;
}

a {
  text-decoration: none;
  color: #0984e3;
  font-size: 18px;
}
